album.proto

syntax = "proto3";
package proto_album;

import "memory.proto";
import "google/protobuf/empty.proto";

option go_package = ".;pb";

service AlbumService {
  // アルバムの新規作成
  rpc CreateAlbum(CreateAlbumRequest) returns (Album) {};
  // IDをもとにアルバム1件を取得
  rpc GetAlbum(GetAlbumRequest) returns (Album) {};
  // アルバム一覧情報の取得
  rpc GetMyAlbums(GetMyAlbumsRequest) returns (Albums) {};
  // アルバムタイトルの変更
  rpc UpdateAlbumTitle(UpdateAlbumTitleRequest) returns (Album) {};
  // アルバムの削除
  rpc DeleteAlbum(DeleteAlbumRequest) returns (google.protobuf.Empty) {};
}

// アルバム作成リクエスト
message CreateAlbumRequest {
  // アルバム名 [required, max=200]
  string title = 1;
}

// アルバム1件取得用リクエスト
message GetAlbumRequest {
  // アルバムを特定するためのID [required]
  int64 album_id = 1;
}

// アルバム一覧（ID, title)取得用リクエスト
message GetMyAlbumsRequest {
  // 取得開始位置を知らせるためのアルバムID [required]
  int64 album_id = 1;
  // 最大取得件数 [default=1, max=20]
  int64 limit = 2;
}

// アルバムタイトル変更用リクエスト
message UpdateAlbumTitleRequest {
  // 変更したいアルバムのID [required]
  int64 album_id = 1;
  // 変更したいアルバムタイトル [required, max=200]
  string title = 2;
}

// アルバム削除用リクエスト
message DeleteAlbumRequest {
  // 削除したいアルバムのID [required]
  int64 album_id = 1;
}

// アルバム一覧（配列）
message Albums {
  // アルバム一覧（配列）
  repeated Album albums = 1;
}

// アルバム情報
message Album {
  // アルバムを特定するためのID
  int64 album_id = 1;
  // アルバムのタイトル
  string title = 2;
  // アルバムに保存されている思い出一覧（配列）
  proto_memory.Memories memories = 3;
}
