memory.proto

syntax = "proto3";
package proto_memory;

import "tag.proto";
import "photo.proto";
option go_package = ".;pb";

service MemoryService {
  // IDをもとに思い出1件を取得
  rpc GetMemoryInfo(GetMemoryRequest) returns (MemoryInfo) {};
  // 思い出の新規作成
  rpc CreateMemoryInfo(CreateMemoryInfoRequest) returns (MemoryInfo) {};
  // 思い出自体の削除
  rpc DeleteMemoryInfo(DeleteMemoryInfoRequest)
      returns (google.protobuf.Empty) {};
  // 思い出の基本情報を更新
  rpc UpdateMemoryInfo(UpdateMemoryBasicInfoRequest) returns (MemoryInfo) {};
  // 思い出に新規写真をアップロードする
  rpc CreateMemoryPhotos(CreateMemoryPhotosRequest) returns (MemoryInfo) {};
  // 思い出の写真情報から指定した画像一覧を削除
  rpc DeleteMemoryPhotos(DeleteMemoryPhotosRequest) returns (MemoryInfo) {};
  // 思い出のタグを新規追加
  rpc AddMemoryTags(AddMemoryTagsRequest) returns (MemoryInfo) {};
}

// 思い出情報取得用リクエスト
message GetMemoryRequest {
  // 思い出1件を特定するための思い出ID
  int64 memory_id = 1;
}

// 思い出新規作成リクエスト
message CreateMemoryInfoRequest {
  // やったこと
  string activity = 1;
  // 日付(UNIX)
  int64 date = 2;
  // 思い出の説明
  string description = 3;
  // 場所
  string place = 4;
  // 投稿されている画像一覧（配列）
  repeated proto_photo.PhotoInfo photos = 5;
  // タグ一覧（配列）
  repeated proto_tag.TagInfo tags = 6;
}

// 思い出削除リクエスト
message DeleteMemoryInfoRequest {
  // 削除する思い出のID
  int64 memory_id = 1;
}

// 思い出の基本情報更新用リクエスト
message UpdateMemoryBasicInfoRequest {
  // 更新する思い出のID
  int64 memory_id = 1;
  // やったこと
  string activity = 2;
  // 日付(UNIX)
  int64 date = 3;
  // 思い出の説明
  string description = 4;
  // 場所
  string place = 5;
}

// 思い出に新規画像を追加するためのリクエスト
message CreateMemoryPhotosRequest {
  // 画像を追加する思い出のID
  int64 memory_id = 1;
  // アップロードしたい画像ファイル
  bytes photo_file = 2;
}

// 思い出に紐づく画像のうちから指定したものを削除するためのリクエスト
message DeleteMemoryPhotosRequest {
  // 画像を削除する思い出のID
  int64 memory_id = 1;
  // 削除したい画像のID一覧（配列）
  repeated int64 photo_ids = 2;
}

// 思い出にタグを追加するためのリクエスト
message AddMemoryTagsRequest {
  // タグを追加する思い出のID
  int64 memory_id = 1;
  // 追加したいタグの名前一覧（配列）
  repeated string tag_names = 2;
}

// 思い出一覧情報
message Memories {
  // 思い出カウント情報
  MemoryCountInfo memory_count = 1;
  // 思い出一覧（配列）
  repeated MemoryInfo memories = 2;
}

// 思い出のカウント情報
message MemoryCountInfo {
  // 過去に投稿した思い出の数
  int64 memories_count = 1;
  // 公開中の思い出の数
  int64 published_count = 2;
}

// 思い出詳細情報
message MemoryInfo {
  // 思い出ID
  int64 memory_id = 1;
  // やったこと
  string activity = 2;
  // 日付(UNIX)
  int64 date = 3;
  // 思い出の説明
  string description = 4;
  // 場所
  string place = 5;
  // 投稿されている画像一覧（配列）
  repeated proto_photo.PhotoInfo photos = 6;
  // タグ一覧（配列）
  repeated string tags = 7;
}
