wish_category.proto

syntax = "proto3";
package proto_wishcategory;

import "wish_card.proto";
import "google/protobuf/empty.proto";

option go_package = ".;pb";

service WishCategoryService {
  // やりたいことカテゴリーの新規作成
  rpc CreateWishCategoryInfo(CreateWishCategoryInfoRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカテゴリー名更新
  rpc UpdateWishCategoryName(UpdateWishCategoryNameRequest)
      returns (google.protobuf.Empty) {};
}

// やりたいことカテゴリー新規作成リクエスト
message CreateWishCategoryInfoRequest {
  // やりたいことリストID
  int64 wish_list_id = 1;
  // やりたいことカテゴリー名
  string title = 2;
}

// やりたいことカテゴリー名更新リクエスト
message UpdateWishCategoryNameRequest {
  // やりたいことカテゴリーID
  int64 wish_category_id = 1;
  // 新規やりたいことカテゴリー名
  string title = 2;
}

// やりたいことカテゴリー情報
message WishCategoryInfo {
  // やりたいことカテゴリーを特定するためのID
  int64 wish_category_id = 1;
  // やりたいことカテゴリー名
  string title = 2;
  // カテゴリー内のやりたいことカード一覧（配列）
  repeated proto_wishcard.WishCardInfo wish_cards = 3;
}
