wish_list.proto

syntax = "proto3";
package proto_wishlist;

import "user.proto";
import "tag.proto";
import "google/protobuf/empty.proto";

option go_package = ".;pb";

service WishListService {
  // やりたいことリストの新規作成
  rpc CreateWishListInfo(CreateWishListInfoRequest) returns (WishList) {};
  // やりたいことリスト一覧取得
  rpc GetWishList(GetWishListRequest) returns (WishList) {};
  // やりたいことリスト単体取得
  rpc GetWishListInfo(GetWishListInfoRequest) returns (stream WishListInfo) {};
  // やりたいことリスト名更新
  rpc UpdateWishListName(UpdateWishListNameRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことリストの背景画像更新
  rpc UpdateWishListBackGroundImage(UpdateWishListBackGroundImageRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカテゴリー、カードの並び順更新
  rpc UpdateWishCategoryPriority(UpdateWishCategoryAndCardPositionRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカテゴリー名更新
  rpc UpdateWishCategoryName(UpdateWishCategoryNameRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカード(アクティビティ)の更新
  rpc UpdateWishCardActivity(UpdateWishCardActivityRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカード(ディスクリプション)の更新
  rpc UpdateWishCardDescription(UpdateWishCardDescriptionRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカード(日付)の更新
  rpc UpdateWishCardDate(UpdateWishCardDateRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカード(場所)の更新
  rpc UpdateWishCardPlace(UpdateWishCardPlaceRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカードのタグを新規追加
  rpc AddWishCardTags(AddWishCardTagsRequest) returns (google.protobuf.Empty) {
  };
  // やりたいことカードのタグを削除
  rpc DeleteWishCardTags(DeleteWishCardTagsRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことリスト自体の削除
  rpc DeleteWishListInfo(DeleteWishListInfoRequest)
      returns (google.protobuf.Empty) {};
}

// やりたいことリスト新規作成リクエスト
message CreateWishListInfoRequest {
  // やりたいことリスト名
  string title = 1;
}

// やりたいことリスト（ID, titleのみ）の配列を取得するためのリクエスト
message GetWishListRequest {
  // 取得開始位置を知らせるためのやりたいことリストID
  int64 wish_list_id = 1;
  // 最大取得件数
  int64 limit = 2;
}

// IDをもとにやりたいことリストを1件取得するためのリクエスト
message GetWishListInfoRequest {
  // やりたいことリストを特定するためのID
  int64 wish_list_id = 1;
}

// やりたいことリスト名変更リクエスト
message UpdateWishListNameRequest {
  // やりたいことリストID
  int64 wish_list_id = 1;
  // 新しいやりたいことリスト名
  string title = 2;
}

// やりたいことリスト背景画像変更リクエスト
message UpdateWishListBackGroundImageRequest {
  // やりたいことリストID
  int64 wish_list_id = 1;
  // 新しい背景画像ファイル
  bytes background_image = 2;
}

// やりたいことカテゴリーの並び替えリクエスト
message UpdateWishCategoryAndCardPositionRequest {
  // やりたいことリストID
  int64 wish_list_id = 1;
  // やりたいことカテゴリーの並び順（IDの配列）
  repeated WishCategoryAndCardPosition position = 2;
}

// やりたいことカテゴリーとカードのポジションを表したもの
message WishCategoryAndCardPosition {
  // やりたいことカテゴリーID
  int64 wish_category_id = 1;
  // やりたいことカテゴリーに所属するカードのID一覧（並び順を表す配列）
  repeated int64 wish_card_ids = 2;
}

// やりたいことカテゴリー名更新リクエスト
message UpdateWishCategoryNameRequest {
  // やりたいことカテゴリーID
  int64 wish_category_id = 1;
  // 新規やりたいことカテゴリー名
  string title = 2;
}

// やりたいことカードのアクティビティ更新リクエスト
message UpdateWishCardActivityRequest {
  // カードのID
  int64 wish_card_id = 1;
  // アクティビティ名
  string activity = 2;
}

// やりたいことカードの説明更新リクエスト
message UpdateWishCardDescriptionRequest {
  // カードのID
  int64 wish_card_id = 1;
  // 説明
  string description = 2;
}

// やりたいことカードの日付変更リクエスト
message UpdateWishCardDateRequest {
  // カードのID
  int64 wish_card_id = 1;
  // 日付
  string date = 2;
}

// やりたいことカードの場所変更リクエスト
message UpdateWishCardPlaceRequest {
  // カードのID
  int64 wish_card_id = 1;
  // 場所
  string place = 2;
}

// やりたいことカードに新規タグの追加リクエスト
message AddWishCardTagsRequest {
  // タグを追加するやりたいことカードのID
  int64 wish_card_id = 1;
  // 追加したいタグの名前一覧（配列）
  repeated string tag_names = 2;
}

// やりたいことカードからタグを削除
message DeleteWishCardTagsRequest {
  // タグを削除するやりたいことカードのID
  int64 wish_card_id = 1;
  // 削除したいタグのID一覧（配列）
  repeated int64 tag_ids = 2;
}

// やりたいことリスト削除用リクエスト
message DeleteWishListInfoRequest {
  // 削除したいやりたいことリストのID
  int64 wish_list_id = 1;
}

// やりたいことリストの一覧（配列）
message WishList {
  // やりたいことリスト一覧（配列）
  repeated WishListInfo wish_list = 1;
}

// やりたいことリスト情報
message WishListInfo {
  // やりたいことリストを特定するためのID
  int64 wish_list_id = 1;
  // やりたいことリストタイトル
  string title = 2;
  // やりたいことカテゴリー一覧（配列）
  repeated WishCategoryInfo wish_categories = 3;
  // 編集権限を持っているユーザー一覧（配列）
  repeated proto_user.UserInfo authors = 4;
  // 招待リンク
  string invite_url = 5;
  // 背景画像URL
  string background_image_url = 6;
}

// やりたいことカテゴリー情報
message WishCategoryInfo {
  // やりたいことカテゴリーを特定するためのID
  int64 wish_category_id = 1;
  // やりたいことカテゴリー名
  string title = 2;
  // カテゴリー内のやりたいことカード一覧（配列）
  repeated WishCardInfo wish_cards = 3;
}

// やりたいことカード情報
message WishCardInfo {
  // wish_cardを特定するためのID
  int64 wish_card_id = 1;
  // 何をしたいのか
  string activity = 2;
  // やりたいことの説明
  string description = 3;
  // いつやりたいか（UNIX）
  int64 date = 4;
  // 完了日時
  string done_at = 5;
  // どこでそれをしたいのか
  string place = 6;
  // タグ一覧（配列）
  repeated proto_tag.TagInfo tags = 7;
}
