wish_board.proto

syntax = "proto3";
package proto_wishboard;

import "user.proto";
import "wish_category.proto";
import "google/protobuf/empty.proto";

option go_package = ".;pb";

service WishBoardService {
  // やりたいことボードの新規作成
  rpc CreateWishBoard(CreateWishBoardRequest) returns (WishBoard) {};
  // やりたいことボード一覧取得
  rpc GetWishBoardList(GetWishBoardListRequest) returns (WishBoardList) {};
  // やりたいことボード単体取得
  rpc GetWishBoard(GetWishBoardRequest) returns (stream WishBoard) {};
  // やりたいことボード名更新
  rpc UpdateWishBoardName(UpdateWishBoardNameRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことボードの背景画像更新
  rpc UpdateWishBoardBackGroundImage(UpdateWishBoardBackGroundImageRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカテゴリー、カードの並び順更新
  rpc UpdateWishCategoryPriority(UpdateWishCategoryAndCardPositionRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことボード自体の削除
  rpc DeleteWishBoard(DeleteWishBoardRequest) returns (google.protobuf.Empty) {
  };
}

// やりたいことボード新規作成リクエスト
message CreateWishBoardRequest {
  // やりたいことボード名
  string title = 1;
}

// やりたいことボード（ID, titleのみ）の配列を取得するためのリクエスト
message GetWishBoardListRequest {
  // 取得開始位置を知らせるためのやりたいことボードID
  int64 wish_board_id = 1;
  // 最大取得件数
  int64 limit = 2;
}

// IDをもとにやりたいことボードを1件取得するためのリクエスト
message GetWishBoardRequest {
  // やりたいことボードを特定するためのID
  int64 wish_board_id = 1;
}

// やりたいことボード名変更リクエスト
message UpdateWishBoardNameRequest {
  // やりたいことボードID
  int64 wish_board_id = 1;
  // 新しいやりたいことボード名
  string title = 2;
}

// やりたいことボード背景画像変更リクエスト
message UpdateWishBoardBackGroundImageRequest {
  // やりたいことボードID
  int64 wish_board_id = 1;
  // 新しい背景画像ファイル
  bytes background_image = 2;
}

// やりたいことカテゴリーの並び替えリクエスト
message UpdateWishCategoryAndCardPositionRequest {
  // やりたいことボードID
  int64 wish_board_id = 1;
  // やりたいことカテゴリーの並び順（IDの配列）
  repeated WishCategoryAndCardPosition position = 2;
}

// やりたいことカテゴリーとカードのポジションを表したもの
message WishCategoryAndCardPosition {
  // やりたいことカテゴリーID
  int64 wish_category_id = 1;
  // やりたいことカテゴリーに所属するカードのID一覧（並び順を表す配列）
  repeated int64 wish_card_ids = 2;
}

// やりたいことボード削除用リクエスト
message DeleteWishBoardRequest {
  // 削除したいやりたいことボードのID
  int64 wish_board_id = 1;
}

// やりたいことボードの一覧（配列）
message WishBoardList {
  // やりたいことボード一覧（配列）
  repeated WishBoard wish_board = 1;
}

// やりたいことボード情報
message WishBoard {
  // やりたいことボードを特定するためのID
  int64 wish_board_id = 1;
  // やりたいことボードタイトル
  string title = 2;
  // やりたいことカテゴリー一覧（配列）
  repeated proto_wishcategory.WishCategory wish_categories = 3;
  // 編集権限を持っているユーザー一覧（配列）
  repeated proto_user.User authors = 4;
  // 招待リンク
  string invite_url = 5;
  // 背景画像URL
  string background_image_url = 6;
}
