wish_category.proto

syntax = "proto3";
package proto_wishcategory;

import "wish_card.proto";
import "google/protobuf/empty.proto";

option go_package = ".;pb";

service WishCategoryService {
  // やりたいことカテゴリーの新規作成
  rpc CreateWishCategory(CreateWishCategoryRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカテゴリータイトル更新
  rpc UpdateWishCategoryTitle(UpdateWishCategoryTitleRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカテゴリーの削除
  rpc DeleteWishCategory(DeleteWishCategoryRequest)
      returns (google.protobuf.Empty) {};
}

// やりたいことカテゴリー新規作成リクエスト
message CreateWishCategoryRequest {
  // やりたいことリストID
  int64 wish_list_id = 1;
  // やりたいことカテゴリー名
  string title = 2;
}

// やりたいことカテゴリータイトル更新リクエスト
message UpdateWishCategoryTitleRequest {
  // やりたいことカテゴリーID
  int64 wish_category_id = 1;
  // 新規やりたいことカテゴリータイトル
  string title = 2;
}

// やりたいことカテゴリー削除用リクエスト
message DeleteWishCategoryRequest {
  // 削除したいやりたいことカテゴリーのID
  int64 wish_category_id = 1;
}

// やりたいことカテゴリー情報
message WishCategory {
  // やりたいことカテゴリーを特定するためのID
  int64 wish_category_id = 1;
  // やりたいことカテゴリー名
  string title = 2;
  // カテゴリー内のやりたいことカード一覧（配列）
  repeated proto_wishcard.WishCard wish_cards = 3;
}
