wish_list.proto

syntax = "proto3";
package proto_wishlist;

import "user.proto";
import "wish_category.proto";
import "google/protobuf/empty.proto";

option go_package = ".;pb";

service WishListService {
  // やりたいことリストの新規作成
  rpc CreateWishListInfo(CreateWishListInfoRequest) returns (WishList) {};
  // やりたいことリスト一覧取得
  rpc GetWishList(GetWishListRequest) returns (WishList) {};
  // やりたいことリスト単体取得
  rpc GetWishListInfo(GetWishListInfoRequest) returns (stream WishListInfo) {};
  // やりたいことリスト名更新
  rpc UpdateWishListName(UpdateWishListNameRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことリストの背景画像更新
  rpc UpdateWishListBackGroundImage(UpdateWishListBackGroundImageRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことカテゴリー、カードの並び順更新
  rpc UpdateWishCategoryPriority(UpdateWishCategoryAndCardPositionRequest)
      returns (google.protobuf.Empty) {};
  // やりたいことリスト自体の削除
  rpc DeleteWishListInfo(DeleteWishListInfoRequest)
      returns (google.protobuf.Empty) {};
}

// やりたいことリスト新規作成リクエスト
message CreateWishListInfoRequest {
  // やりたいことリスト名
  string title = 1;
}

// やりたいことリスト（ID, titleのみ）の配列を取得するためのリクエスト
message GetWishListRequest {
  // 取得開始位置を知らせるためのやりたいことリストID
  int64 wish_list_id = 1;
  // 最大取得件数
  int64 limit = 2;
}

// IDをもとにやりたいことリストを1件取得するためのリクエスト
message GetWishListInfoRequest {
  // やりたいことリストを特定するためのID
  int64 wish_list_id = 1;
}

// やりたいことリスト名変更リクエスト
message UpdateWishListNameRequest {
  // やりたいことリストID
  int64 wish_list_id = 1;
  // 新しいやりたいことリスト名
  string title = 2;
}

// やりたいことリスト背景画像変更リクエスト
message UpdateWishListBackGroundImageRequest {
  // やりたいことリストID
  int64 wish_list_id = 1;
  // 新しい背景画像ファイル
  bytes background_image = 2;
}

// やりたいことカテゴリーの並び替えリクエスト
message UpdateWishCategoryAndCardPositionRequest {
  // やりたいことリストID
  int64 wish_list_id = 1;
  // やりたいことカテゴリーの並び順（IDの配列）
  repeated WishCategoryAndCardPosition position = 2;
}

// やりたいことカテゴリーとカードのポジションを表したもの
message WishCategoryAndCardPosition {
  // やりたいことカテゴリーID
  int64 wish_category_id = 1;
  // やりたいことカテゴリーに所属するカードのID一覧（並び順を表す配列）
  repeated int64 wish_card_ids = 2;
}

// やりたいことリスト削除用リクエスト
message DeleteWishListInfoRequest {
  // 削除したいやりたいことリストのID
  int64 wish_list_id = 1;
}

// やりたいことリストの一覧（配列）
message WishList {
  // やりたいことリスト一覧（配列）
  repeated WishListInfo wish_list = 1;
}

// やりたいことリスト情報
message WishListInfo {
  // やりたいことリストを特定するためのID
  int64 wish_list_id = 1;
  // やりたいことリストタイトル
  string title = 2;
  // やりたいことカテゴリー一覧（配列）
  repeated proto_wishcategory.WishCategoryInfo wish_categories = 3;
  // 編集権限を持っているユーザー一覧（配列）
  repeated proto_user.UserInfo authors = 4;
  // 招待リンク
  string invite_url = 5;
  // 背景画像URL
  string background_image_url = 6;
}
